{
  "name": "bonustime-local-agent",
  "version": "1.0.0",
  "description": "Agente locale ADB per Bonustime — controlla telefoni Android via USB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "sharp": "^0.35.1",
    "ws": "^8.17.0"
  }
}
